<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="165f3bcb4bc47c26" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Properties\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="1144280">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zOyl9nWmdFkHvIQX3u4OzUZrLgjbPXahLrtxwHEfoeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Properties\arrow.png" size="121860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ECExKhUDKBzTchaeNfbkrN3otWHIHsv3+i+mq57kRfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\icon.ico" size="167690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DnrZ68lZkKkwa227Wn+grC8CRREOGH+kZFd/IG5P52M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BE4RI5F\Dean" issuerKeyHash="1d3e4b6493e6fc35d496c6fd7e43e211bef47782" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S4aK2E08xRMeqXw7b+9WWnMaY+md5cbMOmosANoiDBE=</DigestValue></Reference></SignedInfo><SignatureValue>wKhCiTHQYv/GbpfshUPoqo3i+ZVHeefERk74aMCwV8Y5of5N3L/PDmPTkayGSDvs3B1iuC/9s06JG2y9iFybewEE6OIFNByldV7noMAtNACOJy7+74/hZCI849prV0o/7TFu+oEELhplxWlflXVf7AVDWBgUyht1lHz3fse/4JM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wmVDU+ox4CrwYDxGYnopGb4su1M3fYWwzm+LwUMPZaL/GIhaewAyGX/DtJ5f6JAEaQTx/1FRT/K8AIamjFT7YWMrJcUi8f6WTPWdEGfV2XzenAkBZGR6R/fN8r818bFq9jG94qaMHP4zMGIHoZyIo/fUIk1/8/VaSfDA1JL3/mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="110c22da002c6a3accc6e59de9631a735a56ef6f3b7ca91e13c53c4dd88a864b" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="165f3bcb4bc47c26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BE4RI5F\Dean</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dAArjNI1Zx+Tg33A95/FsGPLBOX38t5V34O9NMDbi1w=</DigestValue></Reference></SignedInfo><SignatureValue>fgc5GiCqHaaLcHYI4K7eP0sFCrLBqhCq7a1cUnYAkVi91HLoQKNr6noLLpN11wVzCzvHbCQu6nKV+n437QFjdZ489VpWFmGnDzN6meOEqGpByF63EyJMfkXb2W44Yi8Ryr0n/ZkKLehK58+4xecVlQ0vpMBsl9cOay9AjCVzwwY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wmVDU+ox4CrwYDxGYnopGb4su1M3fYWwzm+LwUMPZaL/GIhaewAyGX/DtJ5f6JAEaQTx/1FRT/K8AIamjFT7YWMrJcUi8f6WTPWdEGfV2XzenAkBZGR6R/fN8r818bFq9jG94qaMHP4zMGIHoZyIo/fUIk1/8/VaSfDA1JL3/mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZav9TV1HVKhEPgA5+R3aQzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEIARQA0AFIASQA1AEYAXABEAGUAYQBuMB4XDTIwMTIxMDE3MDY1NloXDTIxMTIxMDIzMDY1NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBCAEUANABSAEkANQBGAFwARABlAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwmVDU+ox4CrwYDxGYnopGb4su1M3fYWwzm+LwUMPZaL/GIhaewAyGX/DtJ5f6JAEaQTx/1FRT/K8AIamjFT7YWMrJcUi8f6WTPWdEGfV2XzenAkBZGR6R/fN8r818bFq9jG94qaMHP4zMGIHoZyIo/fUIk1/8/VaSfDA1JL3/mUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC/4BuPM5oWCSp04igQS4IypbvFMzHbxAfm6j+9KqeaXttVwe8EHA8+HN+9V1QsdOgXfi8bKNiLgOARIRbkfCJQfyhhx8QkEivjbNFU4Cm2BcAX7nG7f6jBEKYDR2cfl/J2dU1ApvM9tSZTywD1pWmlJiowBJZn4qR3QxawWnzjpg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>